<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1HJ-sX-eGK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vs0-Q4-U1F">
            <objects>
                <navigationController id="1HJ-sX-eGK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bHh-po-Rrl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Alb-te-0K7" kind="relationship" relationship="rootViewController" id="5tG-FC-tB8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2y-Pg-KlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="298"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="1Vy-wh-etL">
            <objects>
                <viewController storyboardIdentifier="EquipInitView" id="7He-8m-mPP" customClass="ViewController" customModule="EquipManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgb-88-t4L"/>
                        <viewControllerLayoutGuide type="bottom" id="abw-lg-6Kv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PCu-aS-dK7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9G0-87-3T2">
                                <rect key="frame" x="240" y="240" width="120" height="120"/>
                                <color key="backgroundColor" red="0.67858452103535805" green="1" blue="0.22996447219321803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="YC0-BI-Obv"/>
                                    <constraint firstAttribute="height" constant="120" id="oap-3p-Cw8"/>
                                </constraints>
                                <state key="normal" title="设备助手"/>
                                <connections>
                                    <action selector="equipInitView:" destination="7He-8m-mPP" eventType="touchUpInside" id="Sa1-fM-fyp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9G0-87-3T2" firstAttribute="centerY" secondItem="PCu-aS-dK7" secondAttribute="centerY" id="3De-OV-QTU"/>
                            <constraint firstItem="9G0-87-3T2" firstAttribute="centerX" secondItem="PCu-aS-dK7" secondAttribute="centerX" id="UIE-k1-BAR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="sJU-rG-S8k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdi-fz-HXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="298"/>
        </scene>
        <!--Equip List Table View Controller-->
        <scene sceneID="y4q-PY-Jg1">
            <objects>
                <tableViewController storyboardIdentifier="EquipList" id="i3c-QL-8G9" customClass="EquipListTableViewController" customModule="EquipManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KuL-sQ-kh5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EquipListCell" id="twC-UW-Pp3" customClass="EquipListTableViewCell" customModule="EquipManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="twC-UW-Pp3" id="AES-IW-OOj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gxt-q7-ThH">
                                            <rect key="frame" x="8" y="4" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="FkC-xk-9yT"/>
                                                <constraint firstAttribute="width" constant="36" id="nK5-PP-sWF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EquipName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ow-cf-uX5">
                                            <rect key="frame" x="54" y="2" width="84" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EquipNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQZ-aa-lO5">
                                            <rect key="frame" x="54" y="22" width="77" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8ow-cf-uX5" firstAttribute="leading" secondItem="Gxt-q7-ThH" secondAttribute="trailing" constant="10" id="K6m-DP-zFH"/>
                                        <constraint firstItem="Gxt-q7-ThH" firstAttribute="leading" secondItem="AES-IW-OOj" secondAttribute="leadingMargin" id="MDb-ya-X8S"/>
                                        <constraint firstItem="Gxt-q7-ThH" firstAttribute="centerY" secondItem="AES-IW-OOj" secondAttribute="centerY" id="MIC-Ni-mf7"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8ow-cf-uX5" secondAttribute="trailing" constant="30" id="Y8J-bp-nJK"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vQZ-aa-lO5" secondAttribute="trailing" constant="30" id="f9I-5S-gQd"/>
                                        <constraint firstItem="vQZ-aa-lO5" firstAttribute="leading" secondItem="Gxt-q7-ThH" secondAttribute="trailing" constant="10" id="fPA-PK-FeF"/>
                                        <constraint firstItem="8ow-cf-uX5" firstAttribute="bottom" secondItem="Gxt-q7-ThH" secondAttribute="centerY" id="k8b-Tv-QuZ"/>
                                        <constraint firstItem="vQZ-aa-lO5" firstAttribute="top" secondItem="Gxt-q7-ThH" secondAttribute="centerY" id="wih-Mb-ZMH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="equipName" destination="8ow-cf-uX5" id="4Ya-yY-h2u"/>
                                    <outlet property="equipNumber" destination="vQZ-aa-lO5" id="zjb-AW-gOA"/>
                                    <outlet property="thumbnail" destination="Gxt-q7-ThH" id="1Nh-NE-Etf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i3c-QL-8G9" id="9Xv-ld-2dz"/>
                            <outlet property="delegate" destination="i3c-QL-8G9" id="hmx-ao-9w4"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="2xR-cJ-tpf">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="i3c-QL-8G9" eventType="valueChanged" id="Jy7-Gq-o6X"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezW-OV-8jr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="298"/>
        </scene>
        <!--New Equip Table View Controller-->
        <scene sceneID="e11-4H-5Tr">
            <objects>
                <tableViewController storyboardIdentifier="newEquip" id="lav-3Q-WgM" customClass="NewEquipTableViewController" customModule="EquipManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OmM-cJ-D09">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newEquip0" id="B0V-fp-ewR">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B0V-fp-ewR" id="TcI-lu-u3e">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sEj-Fl-Tyw">
                                            <rect key="frame" x="165" y="7" width="402" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6U-m6-cph">
                                            <rect key="frame" x="35" y="9" width="100" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="4bB-tG-Hwd"/>
                                                <constraint firstAttribute="height" constant="25" id="84J-EO-N77"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G6U-m6-cph" firstAttribute="centerY" secondItem="TcI-lu-u3e" secondAttribute="centerY" id="QiS-vI-Mez"/>
                                        <constraint firstItem="sEj-Fl-Tyw" firstAttribute="leading" relation="lessThanOrEqual" secondItem="G6U-m6-cph" secondAttribute="trailing" constant="30" id="Uai-PJ-Zr6"/>
                                        <constraint firstItem="G6U-m6-cph" firstAttribute="centerY" secondItem="sEj-Fl-Tyw" secondAttribute="centerY" id="WPv-FI-mZY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sEj-Fl-Tyw" secondAttribute="trailing" constant="25" id="hN7-il-tMy"/>
                                        <constraint firstItem="G6U-m6-cph" firstAttribute="leading" secondItem="TcI-lu-u3e" secondAttribute="leading" constant="35" id="s4a-dt-KWy"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newEquip1" id="TN1-rA-uRk">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TN1-rA-uRk" id="WbM-d4-8eE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0JH-dP-eGl">
                                            <rect key="frame" x="165" y="7" width="402" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcq-Ra-Z03">
                                            <rect key="frame" x="35" y="9" width="100" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="2JE-0C-aPa"/>
                                                <constraint firstAttribute="width" constant="100" id="AoO-6j-WbN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mcq-Ra-Z03" firstAttribute="leading" secondItem="WbM-d4-8eE" secondAttribute="leading" constant="35" id="8Uc-18-b9p"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0JH-dP-eGl" secondAttribute="trailing" constant="25" id="Njz-no-af4"/>
                                        <constraint firstItem="mcq-Ra-Z03" firstAttribute="centerY" secondItem="WbM-d4-8eE" secondAttribute="centerY" id="Pgj-fN-Nz9"/>
                                        <constraint firstItem="mcq-Ra-Z03" firstAttribute="centerY" secondItem="0JH-dP-eGl" secondAttribute="centerY" id="VEe-Xv-m5d"/>
                                        <constraint firstItem="0JH-dP-eGl" firstAttribute="leading" relation="lessThanOrEqual" secondItem="mcq-Ra-Z03" secondAttribute="trailing" constant="30" id="fOM-53-RUf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newEquip2" id="7eW-VZ-Ylo">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7eW-VZ-Ylo" id="cVC-jr-acP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsw-pR-5Er">
                                            <rect key="frame" x="165" y="7" width="402" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTL-3f-iVj">
                                            <rect key="frame" x="35" y="9" width="100" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="6Dg-Wf-6bn"/>
                                                <constraint firstAttribute="width" constant="100" id="NE4-tz-oHq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VTL-3f-iVj" firstAttribute="centerY" secondItem="cVC-jr-acP" secondAttribute="centerY" id="Ehm-lL-JqV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fsw-pR-5Er" secondAttribute="trailing" constant="25" id="SFc-Ln-BOh"/>
                                        <constraint firstItem="fsw-pR-5Er" firstAttribute="leading" relation="lessThanOrEqual" secondItem="VTL-3f-iVj" secondAttribute="trailing" constant="30" id="YpS-T6-7bV"/>
                                        <constraint firstItem="VTL-3f-iVj" firstAttribute="leading" secondItem="cVC-jr-acP" secondAttribute="leading" constant="35" id="f9o-XW-xfm"/>
                                        <constraint firstItem="VTL-3f-iVj" firstAttribute="centerY" secondItem="fsw-pR-5Er" secondAttribute="centerY" id="vcL-qc-gaq"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newEquip3" id="gbI-In-eiW">
                                <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gbI-In-eiW" id="Pyh-E3-4wz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1y-gr-Evs">
                                            <rect key="frame" x="165" y="7" width="402" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1V-ug-u2S">
                                            <rect key="frame" x="35" y="9" width="100" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="JDg-G3-Uui"/>
                                                <constraint firstAttribute="width" constant="100" id="eht-3t-B1o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A1V-ug-u2S" firstAttribute="centerY" secondItem="Y1y-gr-Evs" secondAttribute="centerY" id="1kR-xa-Trz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Y1y-gr-Evs" secondAttribute="trailing" constant="25" id="62I-bE-eTi"/>
                                        <constraint firstItem="A1V-ug-u2S" firstAttribute="leading" secondItem="Pyh-E3-4wz" secondAttribute="leading" constant="35" id="DHu-za-Upt"/>
                                        <constraint firstItem="Y1y-gr-Evs" firstAttribute="leading" relation="lessThanOrEqual" secondItem="A1V-ug-u2S" secondAttribute="trailing" constant="30" id="Enx-3c-EP7"/>
                                        <constraint firstItem="A1V-ug-u2S" firstAttribute="centerY" secondItem="Pyh-E3-4wz" secondAttribute="centerY" id="G6B-z7-qwX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newEquip4" id="GNM-Kc-TVR">
                                <rect key="frame" x="0.0" y="204" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GNM-Kc-TVR" id="F51-3H-u1g">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1en-Xq-EMc">
                                            <rect key="frame" x="165" y="7" width="402" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jT-v3-foQ">
                                            <rect key="frame" x="35" y="9" width="100" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="wkH-8I-k1V"/>
                                                <constraint firstAttribute="height" constant="25" id="ymK-ZF-l0j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="1en-Xq-EMc" secondAttribute="trailing" constant="25" id="19s-9f-LbC"/>
                                        <constraint firstItem="5jT-v3-foQ" firstAttribute="leading" secondItem="F51-3H-u1g" secondAttribute="leading" constant="35" id="AQS-8O-dnU"/>
                                        <constraint firstItem="5jT-v3-foQ" firstAttribute="centerY" secondItem="F51-3H-u1g" secondAttribute="centerY" id="Ec2-2V-H0B"/>
                                        <constraint firstItem="5jT-v3-foQ" firstAttribute="centerY" secondItem="1en-Xq-EMc" secondAttribute="centerY" id="LSB-Ml-7cD"/>
                                        <constraint firstItem="1en-Xq-EMc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="5jT-v3-foQ" secondAttribute="trailing" constant="30" id="eob-vu-Lc3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lav-3Q-WgM" id="6jE-lI-rQe"/>
                            <outlet property="delegate" destination="lav-3Q-WgM" id="8qs-53-aky"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yr-TA-xXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-420"/>
        </scene>
        <!--Equip Image Picker Table View Controller-->
        <scene sceneID="FwN-Cu-qVq">
            <objects>
                <tableViewController storyboardIdentifier="EquipImage" id="dfn-wS-kSa" customClass="EquipImagePickerTableViewController" customModule="EquipManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Uv-Gf-oFA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="equipImageCell" id="Rvh-Qu-GF5" customClass="EquipImageTableViewCell" customModule="EquipManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rvh-Qu-GF5" id="ao9-OZ-tUg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yEx-fX-KWc">
                                            <rect key="frame" x="8" y="4" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="Ayk-hL-NFO"/>
                                                <constraint firstAttribute="width" constant="36" id="oLj-P7-Mb9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie4-Mp-BL7">
                                            <rect key="frame" x="54" y="12" width="64" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yEx-fX-KWc" firstAttribute="leading" secondItem="ao9-OZ-tUg" secondAttribute="leadingMargin" id="K2F-7P-IYs"/>
                                        <constraint firstItem="Ie4-Mp-BL7" firstAttribute="centerY" secondItem="yEx-fX-KWc" secondAttribute="centerY" id="apt-uP-l26"/>
                                        <constraint firstItem="Ie4-Mp-BL7" firstAttribute="leading" secondItem="yEx-fX-KWc" secondAttribute="trailing" constant="10" id="e9q-mN-tg6"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Ie4-Mp-BL7" secondAttribute="trailing" constant="30" id="hWo-BW-QKW"/>
                                        <constraint firstItem="yEx-fX-KWc" firstAttribute="centerY" secondItem="ao9-OZ-tUg" secondAttribute="centerY" id="zVN-84-vRp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="imageInCell" destination="yEx-fX-KWc" id="DDg-92-5kM"/>
                                    <outlet property="imageNameInCell" destination="Ie4-Mp-BL7" id="ZfH-e7-GJN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dfn-wS-kSa" id="Yeg-jH-zg7"/>
                            <outlet property="delegate" destination="dfn-wS-kSa" id="ex0-X1-H7N"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ekC-9s-Tbx">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fresh:" destination="dfn-wS-kSa" eventType="valueChanged" id="mle-ei-k6y"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMn-xd-BeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="-420"/>
        </scene>
        <!--Detail Equip View Controller-->
        <scene sceneID="ct8-6N-qbY">
            <objects>
                <viewController storyboardIdentifier="DetailEquip" id="vSP-Up-ofx" customClass="DetailEquipViewController" customModule="EquipManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YXK-at-UfT"/>
                        <viewControllerLayoutGuide type="bottom" id="zy1-6L-Fg5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33a-8p-0bL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxn-Wo-gfV">
                                <rect key="frame" x="0.0" y="180" width="600" height="420"/>
                                <connections>
                                    <segue destination="BEL-We-aip" kind="embed" identifier="DetailEquipSegue" id="Tbm-Uy-EnY"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X6c-rv-V6J">
                                <rect key="frame" x="40" y="35" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HZ1-sY-2VQ"/>
                                    <constraint firstAttribute="width" constant="100" id="aBU-9B-PpT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备图片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUR-ro-iC9">
                                <rect key="frame" x="56" y="150" width="68" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="cC2-dG-BUH"/>
                                    <constraint firstAttribute="height" constant="25" id="hhZ-rw-Sj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二维码图片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xi0-Vt-zWj">
                                <rect key="frame" x="468" y="150" width="85" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="UyU-om-lnZ"/>
                                    <constraint firstAttribute="height" constant="25" id="lG9-wf-VmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oDO-7Y-4fK">
                                <rect key="frame" x="460" y="35" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hs7-pz-Iu0"/>
                                    <constraint firstAttribute="width" constant="100" id="iWV-gt-pNy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oDO-7Y-4fK" secondAttribute="trailing" constant="40" id="7RS-jJ-2G3"/>
                            <constraint firstItem="oDO-7Y-4fK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X6c-rv-V6J" secondAttribute="trailing" constant="30" id="8cg-LM-zYa"/>
                            <constraint firstItem="vxn-Wo-gfV" firstAttribute="top" secondItem="EUR-ro-iC9" secondAttribute="bottom" constant="5" id="Bjl-Ln-9yb"/>
                            <constraint firstItem="X6c-rv-V6J" firstAttribute="centerY" secondItem="oDO-7Y-4fK" secondAttribute="centerY" id="FbV-1K-ay7"/>
                            <constraint firstItem="X6c-rv-V6J" firstAttribute="centerX" secondItem="EUR-ro-iC9" secondAttribute="centerX" id="Jeg-4e-iM2"/>
                            <constraint firstItem="vxn-Wo-gfV" firstAttribute="top" secondItem="YXK-at-UfT" secondAttribute="bottom" constant="160" id="MYg-eZ-JiT"/>
                            <constraint firstAttribute="trailing" secondItem="vxn-Wo-gfV" secondAttribute="trailing" id="MkW-RU-NTJ"/>
                            <constraint firstItem="oDO-7Y-4fK" firstAttribute="top" secondItem="YXK-at-UfT" secondAttribute="bottom" constant="15" id="Z5g-fn-skw"/>
                            <constraint firstItem="vxn-Wo-gfV" firstAttribute="leading" secondItem="33a-8p-0bL" secondAttribute="leading" id="gtL-FC-DUm"/>
                            <constraint firstItem="X6c-rv-V6J" firstAttribute="top" secondItem="YXK-at-UfT" secondAttribute="bottom" constant="15" id="iFM-MQ-fC0"/>
                            <constraint firstItem="zy1-6L-Fg5" firstAttribute="top" secondItem="vxn-Wo-gfV" secondAttribute="bottom" id="jye-99-CyJ"/>
                            <constraint firstItem="X6c-rv-V6J" firstAttribute="leading" secondItem="33a-8p-0bL" secondAttribute="leading" constant="40" id="lfW-O4-JPR"/>
                            <constraint firstItem="EUR-ro-iC9" firstAttribute="centerY" secondItem="xi0-Vt-zWj" secondAttribute="centerY" id="rRo-bc-Itm"/>
                            <constraint firstItem="oDO-7Y-4fK" firstAttribute="centerX" secondItem="xi0-Vt-zWj" secondAttribute="centerX" id="yYR-KX-Qfr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="QRCodeImage" destination="oDO-7Y-4fK" id="UGa-C1-aKP"/>
                        <outlet property="containerView" destination="vxn-Wo-gfV" id="zj7-nd-7bj"/>
                        <outlet property="equipImage" destination="X6c-rv-V6J" id="lDb-5R-OBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qB4-Zy-oVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="298"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I21-3r-5hS">
            <objects>
                <tabBarController id="Alb-te-0K7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QgY-Xl-yX4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3e4-1A-2wH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7He-8m-mPP" kind="relationship" relationship="viewControllers" id="UC9-yt-8OO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk5-iX-jpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="298"/>
        </scene>
        <!--Detail Equip Table View Controller-->
        <scene sceneID="Hjr-aU-Gft">
            <objects>
                <tableViewController id="BEL-We-aip" customClass="DetailEquipTableViewController" customModule="EquipManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZMX-xL-cu5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="420"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailEquipCell" id="LuO-v8-muz" customClass="DetailEquipTableViewCell" customModule="EquipManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LuO-v8-muz" id="91v-HO-554">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="attrKey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJY-vU-2Pf">
                                            <rect key="frame" x="23" y="7" width="150" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="t6k-Ba-cDF"/>
                                                <constraint firstAttribute="height" constant="30" id="vl4-2L-iyz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="attrValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbj-jc-pj4">
                                            <rect key="frame" x="485" y="7" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2AQ-Vj-7dE"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="PfR-qt-Sxn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YJY-vU-2Pf" firstAttribute="centerY" secondItem="91v-HO-554" secondAttribute="centerY" id="PiE-fN-r6J"/>
                                        <constraint firstItem="YJY-vU-2Pf" firstAttribute="leading" secondItem="91v-HO-554" secondAttribute="leadingMargin" constant="15" id="Re4-Zs-QsL"/>
                                        <constraint firstAttribute="trailing" secondItem="Qbj-jc-pj4" secondAttribute="trailing" constant="15" id="VAY-s4-DD0"/>
                                        <constraint firstItem="Qbj-jc-pj4" firstAttribute="centerY" secondItem="91v-HO-554" secondAttribute="centerY" id="mmn-ZT-IXE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attrKey" destination="YJY-vU-2Pf" id="BG3-dT-JFJ"/>
                                    <outlet property="attrValue" destination="Qbj-jc-pj4" id="uvr-Ss-1J3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BEL-We-aip" id="BEv-eq-NND"/>
                            <outlet property="delegate" destination="BEL-We-aip" id="3Ra-O8-c5O"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEC-QP-Scr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="941.5"/>
        </scene>
    </scenes>
</document>
