<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1HJ-sX-eGK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vs0-Q4-U1F">
            <objects>
                <navigationController id="1HJ-sX-eGK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bHh-po-Rrl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7He-8m-mPP" kind="relationship" relationship="rootViewController" id="UwK-o0-YF5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2y-Pg-KlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="297"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="1Vy-wh-etL">
            <objects>
                <viewController storyboardIdentifier="EquipInitView" id="7He-8m-mPP" customClass="ViewController" customModule="EquipManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgb-88-t4L"/>
                        <viewControllerLayoutGuide type="bottom" id="abw-lg-6Kv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PCu-aS-dK7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9G0-87-3T2">
                                <color key="backgroundColor" red="0.67858452103535805" green="1" blue="0.22996447219321803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="YC0-BI-Obv"/>
                                    <constraint firstAttribute="height" constant="120" id="oap-3p-Cw8"/>
                                </constraints>
                                <state key="normal" title="设备助手"/>
                                <connections>
                                    <action selector="equipInitView:" destination="7He-8m-mPP" eventType="touchUpInside" id="Sa1-fM-fyp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMG-yf-jEu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ek6-MR-BiR"/>
                                    <constraint firstAttribute="height" constant="25" id="gSN-f4-Qab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMU-IG-DyM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="A4c-yo-LG2"/>
                                    <constraint firstAttribute="width" constant="100" id="lvW-EO-naw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CSL-sM-n9z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hV7-HC-LG4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLK-P0-yqD">
                                <constraints>
                                    <constraint firstAttribute="height" priority="500" constant="30" id="rjD-Be-Dac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9G0-87-3T2" firstAttribute="centerY" secondItem="PCu-aS-dK7" secondAttribute="centerY" id="3De-OV-QTU"/>
                            <constraint firstItem="cMG-yf-jEu" firstAttribute="leading" secondItem="PCu-aS-dK7" secondAttribute="leadingMargin" constant="20" id="4bD-Bp-Zxa"/>
                            <constraint firstItem="xMU-IG-DyM" firstAttribute="centerX" secondItem="cMG-yf-jEu" secondAttribute="centerX" id="AOS-p0-vVn"/>
                            <constraint firstItem="CSL-sM-n9z" firstAttribute="leading" secondItem="cMG-yf-jEu" secondAttribute="trailing" constant="20" id="Aj1-4s-HRc"/>
                            <constraint firstItem="yLK-P0-yqD" firstAttribute="centerY" secondItem="xMU-IG-DyM" secondAttribute="centerY" id="GTN-iw-BIh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CSL-sM-n9z" secondAttribute="trailing" constant="20" id="U6J-Bx-d5C"/>
                            <constraint firstItem="9G0-87-3T2" firstAttribute="centerX" secondItem="PCu-aS-dK7" secondAttribute="centerX" id="UIE-k1-BAR"/>
                            <constraint firstItem="xMU-IG-DyM" firstAttribute="top" secondItem="cMG-yf-jEu" secondAttribute="bottom" constant="40" id="a55-nh-V1x"/>
                            <constraint firstItem="cMG-yf-jEu" firstAttribute="top" secondItem="dgb-88-t4L" secondAttribute="bottom" constant="20" id="ewE-RL-QrY"/>
                            <constraint firstItem="yLK-P0-yqD" firstAttribute="leading" secondItem="xMU-IG-DyM" secondAttribute="trailing" constant="20" id="qxL-4O-aed"/>
                            <constraint firstItem="CSL-sM-n9z" firstAttribute="centerY" secondItem="cMG-yf-jEu" secondAttribute="centerY" id="sDU-WS-jeJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yLK-P0-yqD" secondAttribute="trailing" constant="20" id="wYh-BY-4kf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="sJU-rG-S8k"/>
                    <navigationItem key="navigationItem" id="pb9-mW-DNI"/>
                    <connections>
                        <outlet property="passwd" destination="yLK-P0-yqD" id="VVF-s7-JMf"/>
                        <outlet property="userName" destination="CSL-sM-n9z" id="ScT-eE-NtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdi-fz-HXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="296"/>
        </scene>
        <!--Equip List Table View Controller-->
        <scene sceneID="y4q-PY-Jg1">
            <objects>
                <tableViewController storyboardIdentifier="EquipList" id="i3c-QL-8G9" customClass="EquipListTableViewController" customModule="EquipManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KuL-sQ-kh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EquipListCell" id="twC-UW-Pp3" customClass="EquipListTableViewCell" customModule="EquipManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="twC-UW-Pp3" id="AES-IW-OOj">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gxt-q7-ThH">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="FkC-xk-9yT"/>
                                                <constraint firstAttribute="width" constant="36" id="nK5-PP-sWF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EquipName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ow-cf-uX5">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EquipNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQZ-aa-lO5">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8ow-cf-uX5" firstAttribute="leading" secondItem="Gxt-q7-ThH" secondAttribute="trailing" constant="10" id="K6m-DP-zFH"/>
                                        <constraint firstItem="Gxt-q7-ThH" firstAttribute="leading" secondItem="AES-IW-OOj" secondAttribute="leadingMargin" id="MDb-ya-X8S"/>
                                        <constraint firstItem="Gxt-q7-ThH" firstAttribute="centerY" secondItem="AES-IW-OOj" secondAttribute="centerY" id="MIC-Ni-mf7"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8ow-cf-uX5" secondAttribute="trailing" constant="30" id="Y8J-bp-nJK"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vQZ-aa-lO5" secondAttribute="trailing" constant="30" id="f9I-5S-gQd"/>
                                        <constraint firstItem="vQZ-aa-lO5" firstAttribute="leading" secondItem="Gxt-q7-ThH" secondAttribute="trailing" constant="10" id="fPA-PK-FeF"/>
                                        <constraint firstItem="8ow-cf-uX5" firstAttribute="bottom" secondItem="Gxt-q7-ThH" secondAttribute="centerY" id="k8b-Tv-QuZ"/>
                                        <constraint firstItem="vQZ-aa-lO5" firstAttribute="top" secondItem="Gxt-q7-ThH" secondAttribute="centerY" id="wih-Mb-ZMH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="equipName" destination="8ow-cf-uX5" id="4Ya-yY-h2u"/>
                                    <outlet property="equipNumber" destination="vQZ-aa-lO5" id="zjb-AW-gOA"/>
                                    <outlet property="thumbnail" destination="Gxt-q7-ThH" id="1Nh-NE-Etf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i3c-QL-8G9" id="9Xv-ld-2dz"/>
                            <outlet property="delegate" destination="i3c-QL-8G9" id="hmx-ao-9w4"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="2xR-cJ-tpf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="i3c-QL-8G9" eventType="valueChanged" id="Jy7-Gq-o6X"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezW-OV-8jr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="296"/>
        </scene>
        <!--New Equip Table View Controller-->
        <scene sceneID="e11-4H-5Tr">
            <objects>
                <tableViewController storyboardIdentifier="newEquip" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lav-3Q-WgM" customClass="NewEquipTableViewController" customModule="EquipManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OmM-cJ-D09">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newEquip" id="B0V-fp-ewR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B0V-fp-ewR" id="TcI-lu-u3e">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sEj-Fl-Tyw">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6U-m6-cph">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="4bB-tG-Hwd"/>
                                                <constraint firstAttribute="height" constant="25" id="84J-EO-N77"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G6U-m6-cph" firstAttribute="centerY" secondItem="TcI-lu-u3e" secondAttribute="centerY" id="QiS-vI-Mez"/>
                                        <constraint firstItem="sEj-Fl-Tyw" firstAttribute="leading" relation="lessThanOrEqual" secondItem="G6U-m6-cph" secondAttribute="trailing" constant="30" id="Uai-PJ-Zr6"/>
                                        <constraint firstItem="G6U-m6-cph" firstAttribute="centerY" secondItem="sEj-Fl-Tyw" secondAttribute="centerY" id="WPv-FI-mZY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sEj-Fl-Tyw" secondAttribute="trailing" constant="25" id="hN7-il-tMy"/>
                                        <constraint firstItem="G6U-m6-cph" firstAttribute="leading" secondItem="TcI-lu-u3e" secondAttribute="leading" constant="35" id="s4a-dt-KWy"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lav-3Q-WgM" id="6jE-lI-rQe"/>
                            <outlet property="delegate" destination="lav-3Q-WgM" id="8qs-53-aky"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yr-TA-xXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-421"/>
        </scene>
        <!--Equip Image Picker Table View Controller-->
        <scene sceneID="FwN-Cu-qVq">
            <objects>
                <tableViewController storyboardIdentifier="EquipImage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dfn-wS-kSa" customClass="EquipImagePickerTableViewController" customModule="EquipManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Uv-Gf-oFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="equipImageCell" id="Rvh-Qu-GF5" customClass="EquipImageTableViewCell" customModule="EquipManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rvh-Qu-GF5" id="ao9-OZ-tUg">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yEx-fX-KWc">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="Ayk-hL-NFO"/>
                                                <constraint firstAttribute="width" constant="36" id="oLj-P7-Mb9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie4-Mp-BL7">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yEx-fX-KWc" firstAttribute="leading" secondItem="ao9-OZ-tUg" secondAttribute="leadingMargin" id="K2F-7P-IYs"/>
                                        <constraint firstItem="Ie4-Mp-BL7" firstAttribute="centerY" secondItem="yEx-fX-KWc" secondAttribute="centerY" id="apt-uP-l26"/>
                                        <constraint firstItem="Ie4-Mp-BL7" firstAttribute="leading" secondItem="yEx-fX-KWc" secondAttribute="trailing" constant="10" id="e9q-mN-tg6"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Ie4-Mp-BL7" secondAttribute="trailing" constant="30" id="hWo-BW-QKW"/>
                                        <constraint firstItem="yEx-fX-KWc" firstAttribute="centerY" secondItem="ao9-OZ-tUg" secondAttribute="centerY" id="zVN-84-vRp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="imageInCell" destination="yEx-fX-KWc" id="DDg-92-5kM"/>
                                    <outlet property="imageNameInCell" destination="Ie4-Mp-BL7" id="ZfH-e7-GJN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dfn-wS-kSa" id="Yeg-jH-zg7"/>
                            <outlet property="delegate" destination="dfn-wS-kSa" id="ex0-X1-H7N"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ekC-9s-Tbx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fresh:" destination="dfn-wS-kSa" eventType="valueChanged" id="mle-ei-k6y"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMn-xd-BeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="-421"/>
        </scene>
        <!--Detail Equip View Controller-->
        <scene sceneID="ct8-6N-qbY">
            <objects>
                <viewController storyboardIdentifier="DetailEquip" id="vSP-Up-ofx" customClass="DetailEquipViewController" customModule="EquipManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YXK-at-UfT"/>
                        <viewControllerLayoutGuide type="bottom" id="zy1-6L-Fg5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33a-8p-0bL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxn-Wo-gfV">
                                <connections>
                                    <segue destination="BZ7-As-sNb" kind="embed" id="xTV-Sv-4gK"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X6c-rv-V6J">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HZ1-sY-2VQ"/>
                                    <constraint firstAttribute="width" constant="100" id="aBU-9B-PpT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备图片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUR-ro-iC9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="cC2-dG-BUH"/>
                                    <constraint firstAttribute="height" constant="25" id="hhZ-rw-Sj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二维码图片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xi0-Vt-zWj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="UyU-om-lnZ"/>
                                    <constraint firstAttribute="height" constant="25" id="lG9-wf-VmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oDO-7Y-4fK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hs7-pz-Iu0"/>
                                    <constraint firstAttribute="width" constant="100" id="iWV-gt-pNy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oDO-7Y-4fK" secondAttribute="trailing" constant="40" id="7RS-jJ-2G3"/>
                            <constraint firstItem="oDO-7Y-4fK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X6c-rv-V6J" secondAttribute="trailing" constant="30" id="8cg-LM-zYa"/>
                            <constraint firstItem="vxn-Wo-gfV" firstAttribute="top" secondItem="EUR-ro-iC9" secondAttribute="bottom" constant="5" id="Bjl-Ln-9yb"/>
                            <constraint firstItem="X6c-rv-V6J" firstAttribute="centerY" secondItem="oDO-7Y-4fK" secondAttribute="centerY" id="FbV-1K-ay7"/>
                            <constraint firstItem="X6c-rv-V6J" firstAttribute="centerX" secondItem="EUR-ro-iC9" secondAttribute="centerX" id="Jeg-4e-iM2"/>
                            <constraint firstItem="vxn-Wo-gfV" firstAttribute="top" secondItem="YXK-at-UfT" secondAttribute="bottom" constant="160" id="MYg-eZ-JiT"/>
                            <constraint firstAttribute="trailing" secondItem="vxn-Wo-gfV" secondAttribute="trailing" id="MkW-RU-NTJ"/>
                            <constraint firstItem="oDO-7Y-4fK" firstAttribute="top" secondItem="YXK-at-UfT" secondAttribute="bottom" constant="15" id="Z5g-fn-skw"/>
                            <constraint firstItem="vxn-Wo-gfV" firstAttribute="leading" secondItem="33a-8p-0bL" secondAttribute="leading" id="gtL-FC-DUm"/>
                            <constraint firstItem="X6c-rv-V6J" firstAttribute="top" secondItem="YXK-at-UfT" secondAttribute="bottom" constant="15" id="iFM-MQ-fC0"/>
                            <constraint firstItem="zy1-6L-Fg5" firstAttribute="top" secondItem="vxn-Wo-gfV" secondAttribute="bottom" id="jye-99-CyJ"/>
                            <constraint firstItem="X6c-rv-V6J" firstAttribute="leading" secondItem="33a-8p-0bL" secondAttribute="leading" constant="40" id="lfW-O4-JPR"/>
                            <constraint firstItem="EUR-ro-iC9" firstAttribute="centerY" secondItem="xi0-Vt-zWj" secondAttribute="centerY" id="rRo-bc-Itm"/>
                            <constraint firstItem="oDO-7Y-4fK" firstAttribute="centerX" secondItem="xi0-Vt-zWj" secondAttribute="centerX" id="yYR-KX-Qfr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="QRCodeImage" destination="oDO-7Y-4fK" id="UGa-C1-aKP"/>
                        <outlet property="containerView" destination="vxn-Wo-gfV" id="zj7-nd-7bj"/>
                        <outlet property="equipImage" destination="X6c-rv-V6J" id="lDb-5R-OBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qB4-Zy-oVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="296"/>
        </scene>
        <!--Detail Equip Table View Controller-->
        <scene sceneID="Hjr-aU-Gft">
            <objects>
                <tableViewController storyboardIdentifier="DetailInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BEL-We-aip" customClass="DetailEquipTableViewController" customModule="EquipManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZMX-xL-cu5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailEquipCell" id="LuO-v8-muz" customClass="DetailEquipTableViewCell" customModule="EquipManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LuO-v8-muz" id="91v-HO-554">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="attrKey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJY-vU-2Pf">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="t6k-Ba-cDF"/>
                                                <constraint firstAttribute="height" constant="30" id="vl4-2L-iyz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="attrValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbj-jc-pj4">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2AQ-Vj-7dE"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="PfR-qt-Sxn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YJY-vU-2Pf" firstAttribute="centerY" secondItem="91v-HO-554" secondAttribute="centerY" id="PiE-fN-r6J"/>
                                        <constraint firstItem="YJY-vU-2Pf" firstAttribute="leading" secondItem="91v-HO-554" secondAttribute="leadingMargin" constant="15" id="Re4-Zs-QsL"/>
                                        <constraint firstAttribute="trailing" secondItem="Qbj-jc-pj4" secondAttribute="trailing" constant="15" id="VAY-s4-DD0"/>
                                        <constraint firstItem="Qbj-jc-pj4" firstAttribute="centerY" secondItem="91v-HO-554" secondAttribute="centerY" id="mmn-ZT-IXE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attrKey" destination="YJY-vU-2Pf" id="BG3-dT-JFJ"/>
                                    <outlet property="attrValue" destination="Qbj-jc-pj4" id="uvr-Ss-1J3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BEL-We-aip" id="BEv-eq-NND"/>
                            <outlet property="delegate" destination="BEL-We-aip" id="3Ra-O8-c5O"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEC-QP-Scr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="1028"/>
        </scene>
        <!--Equip Simple Info Table View Controller-->
        <scene sceneID="MMO-Gw-4FI">
            <objects>
                <tableViewController id="BZ7-As-sNb" customClass="EquipSimpleInfoTableViewController" customModule="EquipManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8PZ-Yl-5Ft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="yL8-xH-YMS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="paJ-GE-fdl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="paJ-GE-fdl" id="esD-6X-keK">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoD-AG-ZC0">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="g0T-pQ-OnJ"/>
                                                        <constraint firstAttribute="height" constant="17" id="gVF-8g-Oxl"/>
                                                        <constraint firstAttribute="width" constant="56" id="wmz-Eh-e40"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="wmz-Eh-e40"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkC-ep-gzh">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.44819630869999999" blue="0.96327076339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Su8-kj-Leb">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="HfZ-Bz-YEj"/>
                                                        <constraint firstAttribute="height" constant="36" id="VwI-DB-aI6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WoD-AG-ZC0" firstAttribute="leading" secondItem="esD-6X-keK" secondAttribute="leadingMargin" constant="15" id="8Ag-Bd-ZDS"/>
                                                <constraint firstItem="nkC-ep-gzh" firstAttribute="leading" secondItem="WoD-AG-ZC0" secondAttribute="trailing" constant="40" id="QAl-V5-1xf"/>
                                                <constraint firstItem="WoD-AG-ZC0" firstAttribute="centerY" secondItem="esD-6X-keK" secondAttribute="centerY" id="RDl-oL-9C6"/>
                                                <constraint firstItem="nkC-ep-gzh" firstAttribute="centerY" secondItem="esD-6X-keK" secondAttribute="centerY" id="WNK-X4-Gwf"/>
                                                <constraint firstItem="Su8-kj-Leb" firstAttribute="centerY" secondItem="esD-6X-keK" secondAttribute="centerY" id="WxJ-uP-NB9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Su8-kj-Leb" secondAttribute="trailing" constant="10" id="bJ5-BQ-8e9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tCX-DF-Dni">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tCX-DF-Dni" id="ZLP-af-dZA">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="管理人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCP-ue-z5i">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="5xl-Qd-nJJ"/>
                                                        <constraint firstAttribute="height" constant="17" id="zbY-y2-8r3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mna-Li-JnA">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.44819630869999999" blue="0.96327076339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Af3-uV-91G">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="MOL-bu-79c"/>
                                                        <constraint firstAttribute="height" constant="36" id="W4v-ld-c4t"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hCP-ue-z5i" firstAttribute="centerY" secondItem="ZLP-af-dZA" secondAttribute="centerY" id="05o-nU-5hX"/>
                                                <constraint firstItem="hCP-ue-z5i" firstAttribute="leading" secondItem="ZLP-af-dZA" secondAttribute="leadingMargin" constant="15" id="67u-Kp-vB0"/>
                                                <constraint firstItem="Af3-uV-91G" firstAttribute="centerY" secondItem="ZLP-af-dZA" secondAttribute="centerY" id="CCW-qO-a42"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Af3-uV-91G" secondAttribute="trailing" constant="10" id="MZA-Ak-xHf"/>
                                                <constraint firstItem="mna-Li-JnA" firstAttribute="leading" secondItem="hCP-ue-z5i" secondAttribute="trailing" constant="40" id="gkY-U5-Phg"/>
                                                <constraint firstItem="mna-Li-JnA" firstAttribute="centerY" secondItem="ZLP-af-dZA" secondAttribute="centerY" id="oWa-af-C7K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5zJ-kw-0pg">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5zJ-kw-0pg" id="PC0-1i-o23">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备编号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10P-Kq-ocB">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="WfR-RH-YSK"/>
                                                        <constraint firstAttribute="height" constant="17" id="jeG-7q-Sra"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPj-2O-u2j">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.44819630869999999" blue="0.96327076339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="35k-Mo-dbK">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="DFS-3Z-dNk"/>
                                                        <constraint firstAttribute="height" constant="36" id="KLr-KL-YeF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="10P-Kq-ocB" firstAttribute="leading" secondItem="PC0-1i-o23" secondAttribute="leadingMargin" constant="15" id="192-rB-fI9"/>
                                                <constraint firstItem="JPj-2O-u2j" firstAttribute="leading" secondItem="10P-Kq-ocB" secondAttribute="trailing" constant="40" id="Bgf-0H-Wf2"/>
                                                <constraint firstItem="JPj-2O-u2j" firstAttribute="centerY" secondItem="PC0-1i-o23" secondAttribute="centerY" id="C95-BR-s9c"/>
                                                <constraint firstItem="10P-Kq-ocB" firstAttribute="centerY" secondItem="PC0-1i-o23" secondAttribute="centerY" id="Mes-Zt-UPe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="35k-Mo-dbK" secondAttribute="trailing" constant="10" id="Srk-vP-bY3"/>
                                                <constraint firstItem="35k-Mo-dbK" firstAttribute="centerY" secondItem="PC0-1i-o23" secondAttribute="centerY" id="a6N-1T-KDQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="m88-P8-ECE">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m88-P8-ECE" id="Hck-Rr-FcP">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在位置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyJ-R8-1jZ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="4N0-3E-fNz"/>
                                                        <constraint firstAttribute="width" constant="80" id="tfA-1m-aW2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WB-8d-ZbU">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.44819630869999999" blue="0.96327076339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EzG-IA-8KK">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="jgG-hq-SjO"/>
                                                        <constraint firstAttribute="width" constant="36" id="xTA-eY-RQo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6WB-8d-ZbU" firstAttribute="leading" secondItem="zyJ-R8-1jZ" secondAttribute="trailing" constant="40" id="2AZ-5p-jW5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EzG-IA-8KK" secondAttribute="trailing" constant="10" id="A9O-kH-cEX"/>
                                                <constraint firstItem="6WB-8d-ZbU" firstAttribute="centerY" secondItem="Hck-Rr-FcP" secondAttribute="centerY" id="Qft-mz-obN"/>
                                                <constraint firstItem="EzG-IA-8KK" firstAttribute="centerY" secondItem="Hck-Rr-FcP" secondAttribute="centerY" id="W01-RY-Syq"/>
                                                <constraint firstItem="zyJ-R8-1jZ" firstAttribute="leading" secondItem="Hck-Rr-FcP" secondAttribute="leadingMargin" constant="15" id="tiJ-id-uvH"/>
                                                <constraint firstItem="zyJ-R8-1jZ" firstAttribute="centerY" secondItem="Hck-Rr-FcP" secondAttribute="centerY" id="vdu-2i-rXL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BZ7-As-sNb" id="sdR-Fr-Vjg"/>
                            <outlet property="delegate" destination="BZ7-As-sNb" id="zJh-hJ-3qD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="equipCodeLabel" destination="JPj-2O-u2j" id="yej-xH-5Il"/>
                        <outlet property="equipLocLabel" destination="6WB-8d-ZbU" id="40Q-qi-EqF"/>
                        <outlet property="equipManagerImage" destination="Af3-uV-91G" id="geZ-Yt-ZBv"/>
                        <outlet property="equipManagerLabel" destination="mna-Li-JnA" id="nKI-dM-PeT"/>
                        <outlet property="equipNameImage" destination="Su8-kj-Leb" id="AEg-Wp-RHw"/>
                        <outlet property="equipNameLabel" destination="nkC-ep-gzh" id="WQe-cW-aXg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hT3-hn-4VZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226" y="376"/>
        </scene>
        <!--Logo Table View Controller-->
        <scene sceneID="XOh-X0-X0P">
            <objects>
                <tableViewController storyboardIdentifier="Logo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="daG-bP-h81" customClass="LogoTableViewController" customModule="EquipManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kvk-YC-o1j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logoCell" rowHeight="90" id="dvF-xm-Y2K">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dvF-xm-Y2K" id="8ow-G2-tBR">
                                    <frame key="frameInset" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AUD-yo-0Wf">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="1ZL-tc-kel"/>
                                                <constraint firstAttribute="width" constant="36" id="GQI-p8-h6F"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AUD-yo-0Wf" firstAttribute="leading" secondItem="8ow-G2-tBR" secondAttribute="leading" constant="20" id="9Vc-VH-Spn"/>
                                        <constraint firstItem="AUD-yo-0Wf" firstAttribute="top" secondItem="8ow-G2-tBR" secondAttribute="top" constant="10" id="Co9-Ks-MJZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="daG-bP-h81" id="Uiu-8y-tPZ"/>
                            <outlet property="delegate" destination="daG-bP-h81" id="BTd-XF-QVj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gQ-JQ-n0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="997"/>
        </scene>
        <!--Manager Info Table View Controller-->
        <scene sceneID="V8D-1H-u3m">
            <objects>
                <tableViewController storyboardIdentifier="ManagerInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MMf-Cg-kq1" customClass="ManagerInfoTableViewController" customModule="EquipManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vAh-aY-63e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="MiN-lT-WOH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R7x-aN-bD4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R7x-aN-bD4" id="BOy-wf-o3V">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJL-HS-FDf">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.44819630869999999" blue="0.96327076339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="管理人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSo-Wb-gCH">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="GJN-Ss-WU3"/>
                                                        <constraint firstAttribute="width" constant="80" id="ayS-K6-fQC"/>
                                                        <constraint firstAttribute="height" constant="17" id="xKL-Rc-Se0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="GJN-Ss-WU3"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hJL-HS-FDf" firstAttribute="centerY" secondItem="BOy-wf-o3V" secondAttribute="centerY" id="4FJ-JL-EYJ"/>
                                                <constraint firstItem="hJL-HS-FDf" firstAttribute="leading" secondItem="OSo-Wb-gCH" secondAttribute="trailing" constant="40" id="DUQ-6F-Znq"/>
                                                <constraint firstItem="OSo-Wb-gCH" firstAttribute="centerY" secondItem="BOy-wf-o3V" secondAttribute="centerY" id="glo-XV-GBz"/>
                                                <constraint firstItem="OSo-Wb-gCH" firstAttribute="leading" secondItem="BOy-wf-o3V" secondAttribute="leadingMargin" constant="15" id="lFk-Dj-Dbw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dC7-0Y-z0N">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dC7-0Y-z0N" id="WFW-bW-QWa">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntX-3u-Yxi">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.44819630869999999" blue="0.96327076339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJH-oa-GFZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Gig-p2-mTD"/>
                                                        <constraint firstAttribute="height" constant="17" id="Phb-Gd-mxd"/>
                                                        <constraint firstAttribute="width" constant="56" id="t8m-1f-6r4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="t8m-1f-6r4"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yJH-oa-GFZ" firstAttribute="centerY" secondItem="WFW-bW-QWa" secondAttribute="centerY" id="Ezc-x2-w5B"/>
                                                <constraint firstItem="ntX-3u-Yxi" firstAttribute="leading" secondItem="yJH-oa-GFZ" secondAttribute="trailing" constant="40" id="cio-Nz-Ffg"/>
                                                <constraint firstItem="yJH-oa-GFZ" firstAttribute="leading" secondItem="WFW-bW-QWa" secondAttribute="leadingMargin" constant="15" id="pfY-xv-1rP"/>
                                                <constraint firstItem="ntX-3u-Yxi" firstAttribute="centerY" secondItem="WFW-bW-QWa" secondAttribute="centerY" id="rKd-5B-Yje"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nFn-8f-gyw">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nFn-8f-gyw" id="ikK-lM-Wea">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zr9-t1-COh">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.44819630869999999" blue="0.96327076339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAB-iq-t23">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="KPQ-ly-s29"/>
                                                        <constraint firstAttribute="width" constant="80" id="hwW-E4-hmx"/>
                                                        <constraint firstAttribute="width" constant="56" id="w4T-no-wHz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="w4T-no-wHz"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DAB-iq-t23" firstAttribute="leading" secondItem="ikK-lM-Wea" secondAttribute="leadingMargin" constant="15" id="6Hw-dX-fsx"/>
                                                <constraint firstItem="Zr9-t1-COh" firstAttribute="centerY" secondItem="ikK-lM-Wea" secondAttribute="centerY" id="Jmx-5s-uXD"/>
                                                <constraint firstItem="DAB-iq-t23" firstAttribute="centerY" secondItem="ikK-lM-Wea" secondAttribute="centerY" id="XLz-bL-nGg"/>
                                                <constraint firstItem="Zr9-t1-COh" firstAttribute="leading" secondItem="DAB-iq-t23" secondAttribute="trailing" constant="40" id="aad-8u-zZu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bPr-Lh-c73">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bPr-Lh-c73" id="YvH-hB-SYS">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOg-Ua-Jud">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.44819630869999999" blue="0.96327076339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="传真" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdE-po-L5f">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="56d-KX-mi2"/>
                                                        <constraint firstAttribute="width" constant="80" id="koD-fy-GwG"/>
                                                        <constraint firstAttribute="width" constant="56" id="mea-zK-wlg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="mea-zK-wlg"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NdE-po-L5f" firstAttribute="leading" secondItem="YvH-hB-SYS" secondAttribute="leadingMargin" constant="15" id="OVG-lO-lV6"/>
                                                <constraint firstItem="jOg-Ua-Jud" firstAttribute="centerY" secondItem="YvH-hB-SYS" secondAttribute="centerY" id="SXT-cJ-S3G"/>
                                                <constraint firstItem="NdE-po-L5f" firstAttribute="centerY" secondItem="YvH-hB-SYS" secondAttribute="centerY" id="VnA-eZ-vCW"/>
                                                <constraint firstItem="jOg-Ua-Jud" firstAttribute="leading" secondItem="NdE-po-L5f" secondAttribute="trailing" constant="40" id="WY7-N5-JSe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MMf-Cg-kq1" id="itY-pM-pqW"/>
                            <outlet property="delegate" destination="MMf-Cg-kq1" id="7oa-4o-ggd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="email" destination="Zr9-t1-COh" id="pn5-wN-wAp"/>
                        <outlet property="fax" destination="jOg-Ua-Jud" id="WeB-es-3KY"/>
                        <outlet property="manager" destination="hJL-HS-FDf" id="gOw-UY-g6P"/>
                        <outlet property="phone" destination="ntX-3u-Yxi" id="2Mx-Gw-fyP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc1-y3-dXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492" y="-421"/>
        </scene>
    </scenes>
</document>
